

i = [1, 3, 4, 5, 6, 7]
j = [8, 7, 6, 5, 4, 3, 2, 1]
for line in i:
    for file in j:
        if line:
            print(f"{line} * {file} = {line * file}")

rutif = "12345678"
rut_numerate = []
for digito in rutif:
    print(digito)
    rut_numerate.append(int(digito))
rut_numerado = [int(digito) for digito in rutif]
rut_numeraten = rut_numerado[-1:1:-1]

print(f'{line} * {rut_numeraten} = {line * rut_numeraten}')
print(rut_numerate)
sume = 0
for columne in i:
    for file in j:
        sume =+ file * columne
print(sume)
r = sume / 11
res1 = sume // 11
rest1 = sume % 11
print(rest1)

dv = 12 - rest1
print(f'Su dígito verificador es el siguiente:\
\n{dv}')
